#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ The\ titlescreen\ displays\ the\ beginning\ screen\ of\ the\ game\r\n\ \r\n\ Stephen\ Liu\ \r\n\ December\ 6,\ 2022\r\n
comment1.params=
comment1.target=TitleScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
